<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedNumerics.BigDecimal" Version="3000.0.3.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceManager.Core\FinanceManager.Core.csproj" />
  </ItemGroup>

</Project>
