# Otus.CSharp.Basic.Project

Project/FinanceManager/FinanceManager.Application/: AppInitializer.cs  DependencyInjection.cs  FinanceManager.Application.csproj  HostBuilderExtensions.cs  TelegramInjection.cs
Project/FinanceManager/FinanceManager.Application/DataTransferObjects/Abstractions/: ITransactionableCommand.cs  IdentityDtoBase.cs
Project/FinanceManager/FinanceManager.Application/DataTransferObjects/ViewModels/: AccountDto.cs  AccountTypeDto.cs  CategoryDto.cs  CurrencyDto.cs  TransactionDto.cs  TransactionType.cs  TransferDto.cs  UserDto.cs
Project/FinanceManager/FinanceManager.Application/MappingProfiles/: AccountMappingProfile.cs
Project/FinanceManager/FinanceManager.Application/Services/Initializers/: CategoriesInitializer.cs
Project/FinanceManager/FinanceManager.Application/Services/Interfaces/: IAccountValidator.cs  ICategoriesInitializer.cs  IEntityProvider.cs  ITransactionValidator.cs
Project/FinanceManager/FinanceManager.Application/Services/Managers/: AccountManager.cs  AccountTypeManager.cs  CategoryManager.cs  CurrencyManager.cs  TransactionManager.cs  TransferManager.cs  UserManager.cs
Project/FinanceManager/FinanceManager.Application/Services/Validators/: AccountValidator.cs  TransactionValidator.cs
Project/FinanceManager/FinanceManager.Application/Utils/: EnumDescriptionExtension.cs
Project/FinanceManager/FinanceManager.Bot/: FinanceManager.Bot.csproj  PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Project/FinanceManager/FinanceManager.Bot/Abstractions/: IPollingService.cs  IReceiverService.cs  ReceiverServiceBase.cs
Project/FinanceManager/FinanceManager.Bot/Application/: StateHandlersInjection.cs  TelegramInjection.cs
Project/FinanceManager/FinanceManager.Bot/Enums/: BotState.cs  BotTrigger.cs  Emoji.cs  HistoryCommand.cs  MainMenu.cs  ManageCategoriesMenu.cs  Menu.cs  NavigationCommand.cs  SettingsMenu.cs  UserState.cs  UserSubState.cs  WorkflowState.cs  WorkflowSubState.cs
Project/FinanceManager/FinanceManager.Bot/Exceptions/: BotStateHandlerFactoryException.cs  StateContextNullException.cs  StateHandlerNotFoundException.cs  SubStateFactoryProviderNotFoundException.cs  SubStateHandlerNotFoundException.cs
Project/FinanceManager/FinanceManager.Bot/Models/: BotCommand.cs  BotUpdateContext.cs  CallbackData.cs  UpdateHandlerCommand.cs  UserMessage.cs  UserSession.cs  UserState.cs
Project/FinanceManager/FinanceManager.Bot/Services/: BotStateMachine.cs  BotStateManager.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Project/FinanceManager/FinanceManager.Bot/Services/Abstractions/: IPollingService.cs  IReceiverService.cs  ReceiverServiceBase.cs
Project/FinanceManager/FinanceManager.Bot/Services/CommandHandlers/: BotCommands.cs  ChatProvider.cs  ChooseAccountTypeStateHandler.cs  ChooseCurrencyStateHandler.cs  CreateAccountStateHandler.cs  RegisterExpenseStateHandler.cs  RegisterIncomeStateHandler.cs  SetInitialBalanceStateHandler.cs  StartStateHandler.cs  StateHandlerFactory.cs  UpdateCallbackQueryProvider.cs  UpdateMessageProvider.cs
Project/FinanceManager/FinanceManager.Bot/Services/Interfaces/: IBotStateManager.cs  IChatProvider.cs  ICommandStateHandler.cs  ISessionRegistry.cs  ISessionStateRegistry.cs  IStateHandler.cs  IStateHandlerFactory.cs  ISubStateHandler.cs  ISubStateHandlerFactory.cs  ITransactionDateProvider.cs  IUpdateCallbackQueryProvider.cs  IUpdateMessageProvider.cs  IUpdateValidator.cs  IUserSessionManager.cs  IUserSessionProvider.cs  IUserSessionRegistry.cs
Project/FinanceManager/FinanceManager.Bot/Services/Telegram/: MessageManager.cs  MessageSenderManager.cs  MessageSenderService.cs  MessageService.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs  UpdateValidator.cs
Project/FinanceManager/FinanceManager.CompositionRoot/: AppInitializer.cs  DependencyInjection.cs  FinanceManager.CompositionRoot.csproj  HostBuilderExtensions.cs  RedisExtensions.cs
(+424 files in other folders)
